<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="https://anmelde-tool.de/assets/EmailBild.jpg" alt="" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#808080" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#ffffff" font-size="18px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#ffffff">Hey {{ username }}</span><br /><br /> Du wurdest von {{ foreign_email }} bei uns registriert. Das müsste mit dir abgesprochen sein, ansonten kannst du dich unter support@anmelde-tool.de wenden und wir löschen deine Daten sofort!</mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Mit deiner Email Adresse kannst du dich immer wieder anmelden, falls du Änderungen vornehmen willst.</mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Der Link ist nur 24h gültig. Falls er schon abgelaufen ist, kannst du dir hier einen neuen zusenden lassen.</mj-text>
        <mj-button align="center" font-size="22px" font-weight="bold" background-color="#ffffff" border-radius="10px" color="#1AA0E1" font-family="open Sans Helvetica, Arial, sans-serif" href="{{ website }}/check-token?username={{ user }}&password={{ password }}">Klicke hier um dich anzumelden</mj-button>
        <mj-text align="center" color="#ffffff" font-size="10px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Solltest du Probleme haben dich anzumelden, kannst du dich mit den folgenden Daten anmelden:</mj-text>
        <mj-table width="50%" align="center" color="#ffffff" font-size="10px">
          <tr style="border-bottom:1px solid #ecedee;text-align:center;">
            <th style="padding: 0 15px 0 0;">Login</th>
            <th style="padding: 0 15px;">Token</th>
          </tr>
          <tr style="text-align:center; padding:15px 0;">
            <td style="padding: 0 15px 0 0;">{{user}}</td>
            <td style="padding: 0 15px;">{{password}}</td>
          </tr>
        </mj-table>
        <mj-text align="center" color="#ffffff" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Bei anderen Problemen, kannst du dich gerne an support@anmelde-tool.de wenden</mj-text>
        <mj-text align="center" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Gut Pfad!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>