<mjml>
  <mj-body background-color="#ccd3e0">
    <mj-section background-color="#084B8A" padding-bottom="20px" padding-top="20px">
      <mj-column width="20%" background-color="#084B8A">
        <mj-image src="https://www.hratuga.de/pfadfinderwissen/images/0/0f/Dpbm.gif" alt="" align="left" border="none" width="100px" padding-left="10px" padding-right="10px" padding-bottom="10px" padding-top="10px"></mj-image>
      </mj-column>
      <mj-column padding-left="30px" width="80%" background-color="#084B8A">
        <mj-text align="left" font-size="36px" color="#FFFFFF" font-family="Avenir" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="28px">Anmelde-Tool</mj-text>
        <mj-text align="left" font-size="14px" color="#FFFFFF" font-family="Avenir" padding-left="25px" padding-right="25px" padding-bottom="18px" padding-top="9px">für alle Pfadfinder</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#333333" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#333333">Hey {{ username }}</span><br /><br /> Wir freuen uns sehr, dass du dich angemeldet hast.</mj-text>
        <mj-text align="left" color="#333333" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Mit deiner Email Adresse kannst du dich immer wieder anmelden, falls du Änderungen vornehmen willst.</mj-text>
        <mj-text align="left" color="#333333" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Der Link ist nur 24h gültig. Falls er schon abgelaufen ist, kannst du dir hier einen neuen zusenden lassen.</mj-text>
        <mj-button align="center" font-size="22px" font-weight="bold" background-color="#ffffff" border-radius="10px" color="#1AA0E1" font-family="open Sans Helvetica, Arial, sans-serif" href="{{ website }}/check-token?username={{ user }}&password={{ password }}">Klicke hier um dich anzumelden</mj-button>
        <mj-text align="center" color="#333333" font-size="10px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Solltest du Probleme haben dich anzumelden, kannst du dich mit den folgenden Daten anmelden:</mj-text>
        <mj-table width="50%" align="center" color="#333333" font-size="10px">
          <tr style="border-bottom:1px solid #ecedee;text-align:center;">
            <th style="padding: 0 15px 0 0;">Login</th>
            <th style="padding: 0 15px;">Token</th>
          </tr>
          <tr style="text-align:center; padding:15px 0;">
            <td style="padding: 0 15px 0 0;">{{user}}</td>
            <td style="padding: 0 15px;">{{password}}</td>
          </tr>
        </mj-table>
        <mj-text align="center" color="#333333" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Bei anderen Problemen, kannst du dich gerne an support@anmelde-tool.de wenden</mj-text>
        <mj-text align="center" color="#333333" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Gut Pfad!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>