<mj-section background-color="#202020" padding-bottom="5px" padding-top="5px">
  <mj-column width="20%" background-color="#202020">
    <mj-image src="https://stamm-silberfuechse.de/wp-content/uploads/2021/01/logo_weiss.svg" alt="" align="left" border="none" width="70px" padding-left="20px" padding-right="10px" padding-bottom="15px" padding-top="15px" />
  </mj-column>
  <mj-column padding-left="30px" width="80%">
    <mj-text align="left" font-size="36px" color="#FFFFFF" font-family="Avenir" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="28px">
      {{ event_name }}
    </mj-text>
  </mj-column>
</mj-section>