<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="https://scout-anmelde-tool-frontend.s3.eu-central-1.amazonaws.com/assets/EmailBild.jpg" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#ffffff" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#FEEB35">Lieber {{ scout_organisation }},</span><br /></mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">ihr habt euch für das stadt &amp; spiel angemeldet. Wir freuen uns, dass ihr dabei seid!
          <p /> Hier erhaltet ihr nun einige wichtige Infos von uns. Bitte lest euch die Mail also gut durch.
          <ol>
            <li>Das wichtigste zuerst: {{ text_matching }}</li>
            <li>Ihr werden das Spiel in {{ location }} spielen und dort voraussichtlich {{ sleeping_location }} schlafen.</li>
            <li>{{ text_location }}</li>
          </ol>
          Nun brauchen wir noch einige Infos von euch – Achtung, bitte Antwort an uns: <a href="stadt@bdp-dpv.de">stadt@bdp-dpv.de</a>
          <p />
          hr habt folgende Teilnehmende angemeldet:

        </mj-text>
        <mj-table width="75%" align="center" color="#ffffff" font-size="15px" padding="1% 1% 1% 1%" padding-top="25px">
          <tr style="text-align:center;">
            <th style="border-right:2px solid #ecedee; text-align:left; padding-bottom:20px;">Stammeleitung</th>
            <td style="text-align:right; padding-bottom:20px;"> {{ total_leader }}</td>
          </tr>
          <tr>
            <th style="border-right:2px solid #ecedee; text-align:left; padding-bottom:20px;">Gruppenleiter</th>
            <td style="text-align:right; padding-bottom:20px;">{{ total_groupleader }}</td>
          </tr>
          <tr>

          </tr>
          <tr>
            <th style="border-right:2px solid #ecedee; text-align:left; padding-bottom:20px;">Anzahl Helfer</th>
            <td style="text-align:right; padding-bottom:20px;">{{ total_volunteers }}</td>

          </tr>
          <th style="border-right:2px solid #ecedee; text-align:left; padding-bottom:20px;">Gesamt Teilnehmer</th>
          <td style="text-align:right;padding-bottom:20px; ">{{ total_participants }}</td>
        </mj-table>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Daraus ergibt sich folgender maximaler TN-Beitrag: {{ total_costs }}
          <p />
          Bis zum {{ final_date}} habt ihr Zeit uns Rückmeldung zu geben, ob die TN-Zahl passt. Danach müsst ihr, auch wenn nicht alle TN kommen, für alle zahlen.
          <p />
          {{ text_helper }}
          <p />
          Im Anhang findet ihr:
          <ol>
            <li>Einen Zeitplan</li>
            <li>Eine Checkliste</li>
          </ol>
          Wenn ihr mögt:
          <ol>
            <li>Eine Einladung für die Teilnehmenden. Hier bitte Ort, Zeiten und Kosten anpassen.</li>
            <li>Eine Teilnehmenden-Einverständniserklärung und Fotoerlaubnis.</li>
            <li>Eine Packliste</li>
          </ol>
          Zum Schluss noch ein kleiner Gruß von eurem: {{ single_plural_scouthierachy }}:
          <p />
          {{ text_scouthierachies }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009FE3" padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Wir freuen uns auf euch! Wenn ihr Fragen habt, dann schreibt uns gern: <a href="stadt@bdp-dpv.de">stadt@bdp-dpv.de</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009FE3" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="25px">
      <mj-column>
        <mj-image align="center" width="200px" src="https://scout-anmelde-tool-frontend.s3.eu-central-1.amazonaws.com/assets/BdP-DPV+Logo+(Transparent).png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3">
      <mj-column width="100%">
        <mj-social icon-size="25%">
          <mj-social-element name="web" href="https://bdp-dpv.de/" />
          <mj-social-element name="instagram" href="https://www.instagram.com/bdp_dpv/" />
          <mj-social-element href="https://t.me/bdp_dpv" src="https://scout-anmelde-tool-frontend.s3.eu-central-1.amazonaws.com/assets/telegramm.png" />
          <mj-social-element href="mailto:info@bdp-dpv.de" src="https://scout-anmelde-tool-frontend.s3.eu-central-1.amazonaws.com/assets/mail.png" />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>