<mjml>
  <mj-body background-color="#ccd3e0">
    <mj-section background-color="#084B8A" padding-bottom="20px" padding-top="20px">
      <mj-column width="20%" background-color="#084B8A">
        <mj-image src="https://www.hratuga.de/pfadfinderwissen/images/0/0f/Dpbm.gif" alt="" align="left" border="none" width="100px" padding-left="10px" padding-right="10px" padding-bottom="10px" padding-top="10px"></mj-image>
      </mj-column>
      <mj-column padding-left="30px" width="80%" background-color="#084B8A">
        <mj-text align="left" font-size="36px" color="#FFFFFF" font-family="Avenir" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="28px">{{ event_name }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" font-size="14px" color="#333333" font-family="Avenir" padding-left="25px" padding-right="25px" padding-bottom="18px" padding-top="28px">
          <p style="font-size:16px"><strong>Liebe_r {{ responsible_persons }}</strong></p>
          <p>wir freuen uns, dass ihr euch als Stamm {{ scout_organisation }} für das {{ event_name }}
            angemeldet habt! </p>
          <p>Eine Sache fehlt aber noch: Ihr müsstet bitte noch euren Teilnehmendenbeitrag bezahlen. </p>

          <p>Ihr habt {{ participant_count }} Personen angemeldet, euer Beitrag beläuft sich also ingesamt auf {{ sum }}€. Bisher haben wir von euch {{ received_sum }}€ erhalten, womit noch {{ open_sum }}€ offen sind.

          <p>
            Bitte überweist den bis zum {{ payment_deadline }} Tage auf das folgende Konto und verwendet bitte den angegebenen Verwendungszweck: </p>
          <p>
            <b>
              Betrag: {{ open_sum }}€<br />
              Pfadfinderbundesamt Köln e.V.<br />
              KD-Bank eG<br />
              DE16 3506 0190 1013 6880 32<br />
              Verwendungszweck: {{ payment_id }}<br />
            </b>
          </p>

          Ihr habt schon bezahlt oder sonst Anmerkungen oder Fragen? Wendet euch gern an unsere Info Emailadresse: busife@dpbm.de. </br>
          </br>
          Vielen Dank, liebe Grüße und herzlich gut Pfad,</br>
          </br>
          </br>
          Eure Lagerleitung</br>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding-bottom="15px">
      <mj-column>
        <mj-text align="center" color="#333333" font-size="12px" font-family="Avenir" padding-left="25px" padding-right="25px" padding-bottom="0px">
          <p>Bei technischen Problemen, kannst du dich gerne an support@anmelde-tool.de wenden.</p>
          <br></br>
          <p><strong>BuSiFe, das Singefest des Deutschen Pfadfinderbund Mosaik.</strong></p>
          <p>
            Deutscher Pfadfinderbund Mosaik</p>
          <p>
            Robert-Perthel-Str. 79</p>
          <p>
            50739 Köln</p>
          <p>
            busife@dpbm.de</p>
          <p>
            www.dpbm.de</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="#a8c0d5" padding-bottom="20px" padding-top="20px">
        <mj-text align="center">
          Du möchtest diese E-Mails nicht mehr erhalten? <br />
          Klicke <a href="https://anmelde-tool.de/unsubscribe/{{unsubscribe}}"><strong>hier</strong></a> um dich
          abzumelden.
        </mj-text>mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>