<mjml>
  <mj-body background-color="#ccd3e0">
    <mj-section background-color="#001838" padding-bottom="20px" padding-top="20px">
      <mj-column width="20%" background-color="#001838" align="center">
        <mj-image src="https://raw.githubusercontent.com/scout-tools/anmelde-tool/main/frontend/src/assets/dpvgold/logo/dpv-gold-logo-white.png" alt="" align="center" border="none" width="100px" padding="5px"></mj-image>
      </mj-column>
      <mj-column padding-left="30px" width="75%" background-color="#001838">
        <mj-text align="left" font-size="30px" color="#FFFFFF" font-family="Avenir">Erlebnisangebote</mj-text>
        <mj-text align="left" font-size="14px" color="#FFFFFF" font-family="Avenir">DPV-goLd 2022</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" font-size="14px" color="#333333" font-family="Avenir" padding-left="25px" padding-right="25px" padding-bottom="18px" padding-top="28px">
          <p style="font-size:16px"><strong>Liebe_r {{ responsible_persons }}</strong></p>
          <p>wir freuen uns, dass du erfolgreich einen Workshop angemeldet hast. </p> <br>
          <p>...Hier kann noch mehr Text stehen... </p>

          <p>
            Vielen Dank für deinen Beitrag zu unserem goLdenen Jubiläum im September auf der Burg Ludwigstein.
          </p>
          <p>Viele Grüße und Gut Pfad,</p> <br>
          <p>Dein goLd-Planungsteam</p>

          <p>P.S. Bei weiteren Fragen oder Problemen kannst du dich gerne direkt an uns wenden.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#001838" padding-bottom="10px" padding-top="0px">
      <mj-column>
        <mj-text align="center" color="#ffff" font-size="12px" font-family="Avenir" padding-left="25px" padding-right="25px" padding-bottom="0px">
          <br>
          <p><strong>DPV-goLd</strong></p>
          <p> Dein DPV-goLd Team</p>
          <p> info@dpvgold.de</p>
          <p>
            www.dpvgold.de</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>