<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="https://scout-anmelde-tool-frontend.s3.eu-central-1.amazonaws.com/assets/EmailBild.jpg" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#ffffff" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#FEEB35">Moin und Servus,</span><br /></mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">wir freuen uns, dass du deinen Stamm zum stadt &amp; spiel angemeldet hast. <br /><br /><b>Du hast allerdings deine Anmeldug noch nicht abgschlossen!</b> <br /><br />Dafür musst du den Anmeldeprozess bis zum Ende durchgehen und unter Punkt <i>8) Zusammenfassung und Bestätigung</i> auf Abschließen klicken. Daraufhin bekommst du auch eine Bestätigungs Email.<br /><br />Das sind deine bisherigen Daten: </mj-text>
        <mj-table width="75%" align="center" color="#ffffff" font-size="15px" padding="1% 1% 1% 1%" padding-top="25px">
          <tr style="text-align:center;">
            <th style="border-right:2px solid #ecedee; text-align:left; padding-bottom:20px;">Stamm</th>
            <td style="text-align:right; padding-bottom:20px;"> {{ scout_organisation }}</td>
          </tr>
          <tr>
            <th style="border-right:2px solid #ecedee; text-align:left; padding-bottom:20px;">Verantwortliche Personen</th>
            <td style="text-align:right; padding-bottom:20px;">{{ responsible_persons }}</td>
          </tr>
          <tr>
            <th style="border-right:2px solid #ecedee; text-align:left; padding-bottom:20px;">Anzahl Teilnehmer</th>
            <td style="text-align:right;padding-bottom:20px; ">{{ total_participants }}</td>
          </tr>
          <tr>
            <th style="border-right:2px solid #ecedee; text-align:left; padding-bottom:20px;">Anzahl Helfer</th>
            <td style="text-align:right; padding-bottom:20px;">{{ total_volunteers }}</td>
          </tr>
        </mj-table>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Bis einschließlich zum {{ end_date }} 23:59 Uhr hast du noch Zeit, deine Daten anzupassen:</mj-text>
        <mj-button background-color="#FEEB35" color="#000000" font-size="16px" align="center" padding="15px 30px" border-radius="3px" href="https://anmelde-tool.de/" padding-left="25px" padding-right="25px" padding-bottom="10px">Klicke hier</mj-button>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">
          Nach dem {{ end_date }} kannst du die Daten nicht mehr ändern.<br /> <br /> Bis Anfang Juni stellen wir euch euer Stammes-Match vor, damit ihr in die gemeinsame Planung einsteigen könnt. Wenn du noch Fragen hast, dann melde dich unter <a href="mailto:info@bdp-dpv.de">info@bdp-dpv.de</a>.<br />
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009FE3" padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Dein stadt&amp;spiel Planungsteam</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009FE3" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="25px">
      <mj-column>
        <mj-image align="right" width="200px" src="https://scout-anmelde-tool-frontend.s3.eu-central-1.amazonaws.com/assets/BdP-DPV+Logo+(Transparent).png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif">
          Bei Problemen, kannst du dich gerne an support@anmelde-tool.de wenden. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3">
      <mj-column width="100%">
        <mj-social icon-size="25%">
          <mj-social-element name="web" href="https://bdp-dpv.de/" />
          <mj-social-element name="instagram" href="https://www.instagram.com/bdp_dpv/" />
          <mj-social-element href="https://t.me/bdp_dpv" src="https://scout-anmelde-tool-frontend.s3.eu-central-1.amazonaws.com/assets/telegramm.png" />
          <mj-social-element href="mailto:info@bdp-dpv.de" src="https://scout-anmelde-tool-frontend.s3.eu-central-1.amazonaws.com/assets/mail.png" />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
