<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="https://anmelde-tool.de/assets/EmailBild.jpg" alt="" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#808080" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#ffffff" font-size="18px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#ffffff">Hey {{ username }}</span><br /><br /> Du wurdest von {{ foreign_email }} als Verantwortliche Person beim {{ event }} hinterlegt </mj-text>
         <mj-text align="left" color="#ffffff" font-size="18px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#ffffff">Hey {{ username }}</span><br /><br /> Damit kannst du die Regestrierung inklusive der Anmeldezahlen, Essensvorlieben, An und Abreise und so weiter verändern. </mj-text>
        <mj-text align="center" color="#ffffff" font-size="12px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Bei Fragen oder Problemen, kannst du dich gerne an support@anmelde-tool.de wenden</mj-text>
        <mj-text align="center" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Gut Pfad!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>