<mjml>
    <mj-body background-color="#ccd3e0">
        <mj-include path="./input/components/header/via24.mjml"/>
        <mj-section background-color="#FFF" padding-bottom="0px" padding-top="0">
            <mj-column width="100%">
                <mj-text align="left" font-size="14px" color="#333333" font-family="Avenir" padding-left="25px"
                         padding-right="25px" padding-bottom="18px" padding-top="28px">
                    <p style="font-size:16px">
                        <strong>Liebe*r {{ responsible_persons }},</strong>
                    </p>
                    <p>
                        wir freuen uns, dass du dich erfolgreich mit {{ participant_count }}
                        Teilnehmern angemeldet hast.
                    </p>
                    <p>
                        Der Teilnehmerbeitrag beträgt {{ sum }}€.
                    </p>
                    <p>
                        Für die Fahrt hast du folgende Teilnehmer*innen angemeldet.
                    </p>
                    <p>
                        {{ list_participants }}
                    </p>
                    <p>
                        Viele Grüße und Gut Pfad
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./input/components/footer/via24.mjml"/>
        <mj-include path="./input/components/unsubscribe/default.mjml"/>
    </mj-body>
</mjml>
